<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>

    <nav>
        <a href="#" class = "logo"><span>Clyde</span></a>
    

        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>
        
    
    
    </nav>

    <section id="home">
        <img src="gradpic.jpg" alt="">

        <div class="info-box">
            <h1><span>Hello, I'm Clyde</span></h1>
            <h3><span>Computer Science Student</span></h3>
            
        </div>
    <div class="btn-box">
        <a href="https://drive.google.com/file/d/1kmbGmVFzNk2XPmQW6RrEECXGtQ5LUG77/view?usp=drive_link">
            <div class="btn">Download CV</div>
        </a>
    </div>
    
    </section>
    
    <section id="about">
        <div class="about-box">

            <div class="about-info">
                <h1><span>About Me</span></h1>
                <p>
                    I'm a Computer Science student at Holy Angel University, passionate about creating software that simplifies tasks and addresses real-world challenges. 
                    With a strong background in Software Development, Blockchain, Data Science and cybersecurity,and I'm driven to build impactful tech solutions for everyday life.

                </p>
            </div>
            <br></br>
            <h2><span>Skills</span></h2>

            <div class="skills">
                <ul>
                    <li>
                        <span><i class='bx bx-chevron-right'></i> HTML</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> CSS</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> JavaScript</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> Java</span>
                    </li>
                </ul>

                <ul>
                    <li>
                        <span><i class='bx bx-chevron-right'></i> Cloud Computing</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> Python</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> MySQL</span>
                    </li>

                    <li>
                        <span><i class='bx bx-chevron-right'></i> Solidity</span>
                    </li>
                </ul>
            </div>
        </div>

        <img src="cas.jpg" alt="">
    </section>

    <section id="projects">
        <h1 class="header"><span>Projects</span></h1>
        
        <div class="projects-container">

            <div class="box">
                <h1><span>Blockchain-based Voting System</span></h1>

                <p>Developed a blockchain-based voting system to ensure secure, tamper-proof elections, 
                    with features that allow voters to verify their votes and the public to view real-time, accurate vote counts.
                </p>
                <img src="votingapp.png" alt="">
            </div>

            <div class="box">
                <h1><span>Imperium40k</span></h1>

                <p>A cloud-hosted game tribute website featuring user registration, custom demographic-based ads, 
                    and an admin dashboard with IP-API analytics integration for user insights.
                </p>
                <img src="imperium.png" alt="">
            </div>

            <div class="box">
                <h1><span>Angelite Buddy Application</span></h1>

                <p>An app that connects students for one-on-one collaborative learning. Users swipe to find academic matches, 
                    with matches optimized using the Elo rating algorithm and collaborative filtering for the best study partnerships.
                </p>
                <img src="angelite.png" alt="">
            </div>

        </div>
    </section>
    
    <section id="contact"> 

    <h1 class="header"><span>Contact</span></h1>

   
        <div class="col-left">
            
            <div class="col-box">
                <span><i class='bx bx-current-location' ></i></span>
                <span>Angeles City, Pampanga, Philippines</span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-phone' ></i></span>
                <span>+63 908 121 3926</span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-envelope' ></i></span>
                <span>clydeviray@gmail.com</span>
            </div>

        </div>
        <div class="col-right">
            
            <div class="social-icons">
                <span>
                    <a href="https://www.linkedin.com/in/clyde-vincent-viray-622144338/">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                </span>
                <span>
                    <a href="https://github.com/IzClyde">
                        <i class='bx bxl-github'></i>
                    </a>
                </span>
            </div>
            
        


    <script src="script.js"></script>
</body>
</html>